


/*
复制 构造函数 通过从同一类型的对象复制成员值来初始化对象。
如果类成员都是简单类型（如标量值），则编译器生成的复制构造函数已足够，
无需定义自己的类型。 如果类需要更复杂的初始化，则需要实现自定义复制构造函数。
例如，如果类成员是指针，则需要定义复制构造函数以分配新内存，
并复制另一个指向的对象中的值。 
编译器生成的复制构造函数只复制指针，以便新指针仍指向另一个指针的内存位置。

复制构造函数可能具有以下签名之一：
*/

//class Box {
//
//};



	//Box(Box& other); // 尽可能避免——允许修改其他。
	//Box(const Box& other);
	//Box(volatile Box& other);
	//Box(volatile const Box& other);

	//// 附加参数 OK 如果它们有默认值
	//Box(Box& other, int i = 42, std::string label = "Box");



