
/*
在类的标记（名称）后面，显示了一个后跟基本规范列表的冒号。 
以这种方式命名的基类必须已提前声明。 基本规范可能包含访问说明器，
它是 关键字 public 或 protected 之一 private 。
这些访问说明符显示在基类名称的前面并且仅适用于该基类。
这些说明符控制要对基类的成员使用的派生类的权限。 
有关 访问基类成员 的信息，请参阅成员访问控制。
如果省略访问说明器，则认为访问该基 private 。 
基本规范可能包含 关键字以 virtual 指示虚拟继承。
此关键字可能出现在访问说明符前面或后面（如果有）。
如果使用虚拟继承，则基类称为虚拟基类。

可指定多个基类，并用逗号分隔。 如果指定了单个基类，则继承模型为"单一继承"。 如果指定了多个基类，则继承模型称为"多继承"。

本文包含以下主题：

单个继承

多个基类

虚函数

显式重写

抽象类

范围规则摘要

本部分__super__interface和关键字。
*/