






/*
在模板参数与另一个对象之间出现名称冲突的情况下，模板参数可隐藏也可不隐藏。 下列规则将帮助确定优先顺序。

模板参数位于从其首先出现的位置开始一直到类或函数末尾的范围中。 如果名称再次出现在模板参数列表或基类列表中，则它将引用同一类型。 在标准 C++ 中，无法在同一范围中声明与模板参数相同的其他名称。 Microsoft 扩展允许在模板范围内重新定义模板参数。 以下示例演示在类模板的基规范中使用模板参数。
*/



template <class T>
class Base1 {};

template <class T>
class Derived1 : Base1<T> {};

int main220600301() {
	 Derived1<int> d;
	 return 0;
}