
/*

可以通过() 重载成员访问运算符来控制类成员访问->。 此运算符被视为此用法中的一元运算符，而重载运算符函数必须是类成员函数。 因此，此类函数的声明是：

语法

复制
class - type * operator->()
	备注
	其中 类类型 是此运算符所属的类的名称。 成员访问运算符函数必须是非静态成员函数。

	此运算符（通常与指针取消引用运算符一起使用）用于实现在取消引用用法或对用法计数前验证指针的“智能指针”。

	.无法重载成员访问运算符。


	*/