
/*using 指令允许使用中的所有名称， namespace 而不使用 命名空间名称 作为显式限定符。 如果要在命名空间中使用多个不同的标识符，请在实现文件中使用 using 指令 (即 * .cpp) ;如果你只是使用一个或两个标识符，则请考虑使用声明，使这些标识符只引入作用域，而不是命名空间中的所有标识符。 如果本地变量的名称与命名空间变量的名称相同，则隐藏命名空间变量。 使命名空间变量具有与全局变量相同的名称是错误的。

 备注

using 指令可以放置在 .cpp 文件的顶部（在文件范围内），或放置在类或函数定义内。

一般情况下，避免将 using 指令放置在头文件 (*.h) 中，因为任何包含该标头的文件都会将命名空间中的所有内容引入范围，这将导致非常难以调试的名称隐藏和名称冲突问题。 在头文件中，始终使用完全限定名。 如果这些名称太长，可以使用命名空间别名将其缩短。 （请参阅下文。）*/