
/*
命名空间别名
命名空间名称必须是唯一的，这意味着通常它们不应太短。 如果名称的长度使代码难以读取，或在不能使用 using 指令的标头文件中键入枯燥，则可以创建一个命名空间别名作为实际名称的缩写。 例如：

C++

复制
namespace a_very_long_namespace_name { class Foo {}; }
namespace AVLNN = a_very_long_namespace_name;
void Bar(AVLNN::Foo foo){ }
匿名或未命名的命名空间
可以创建显式命名空间，但不为其提供一个名称：

C++

复制
namespace
{
    int MyFunc(){}
}
这称为未命名或匿名命名空间，当你想要使变量声明对其他文件中的代码不可见时，这会很有用， (也就是说，无需创建命名命名空间即可) 提供内部链接。 同一文件中的所有代码都可以看到未命名的命名空间中的标识符，但这些标识符以及命名空间本身在该文件外部（或更准确地说，在翻译单元外部）不可见。
*/