/*

这些运算符具有从右向左的关联性。 一元表达式通常涉及后缀或主表达式前面的语法。

下面是一元表达式的可能的形式。

postfix-expression

++ unary-expression

-- unary-expression

一元运算符**转换表达式

**sizeof**一元表达式

sizeof(类型名称)

decltype(表达式)

分配表达式

释放表达式

任何 后缀表达式 都被视为 一元表达式，因为任何主表达式都被视为 后缀表达式，所以任何主表达式也被视为 一元表达式 。 有关详细信息，请参阅 后缀表达式 和 主表达式。

一元运算符 包含以下一个或多个符号：* & + - ! ~

强制转换表达式 是带有可选强制转换以更改类型的一元表达式。 有关详细信息，请参阅 Cast 运算符： () 。

表达式 可以是任何表达式。 有关详细信息，请参阅 表达式。

分配表达式 引用 new 运算符。 释放表达式 引用 delete 运算符。 有关详细信息，请参阅本主题前面的链接。

*/