/*

C++ 需要常量表达式（计算结果为常量的表达式）以便声明：

数组边界

case 语句中的选择器

位域长度规范

枚举初始值设定项

常量表达式中合法的唯一操作数是：

文本

枚举常量

声明为使用常量表达式初始化的常量的值

sizeof 表达 式

必须将非整型常量（显式或隐式）转换为常量表达式中合法的整型。 因此，以下代码是合法的：

*/

//const double Size = 11.0;
//char chArray[(int)Size];

/*
*   注意::
* 
显式转换为整型类型在常量表达式中是合法的;
//const double Size = 11.0;
//char chArray[(int)Size];


所有其他类型和派生类型都非法，但用作运算符的操作数 sizeof 时除外。

逗号运算符和赋值运算符不能用于常量表达式。


*/
